# OpenLendingAssignment

./: .gitignore  ReadMe.md  pom.xml
Runners/: BaseRunner.xml
src/main/java/engine/: BaseTest.java  Driver.java  Listeners.java  PropertiesReader.java
src/main/java/ui/: BrowserUtils.java  Element.java
src/main/java/utils/: VerificationUtils.java
src/main/resources/: configuration.properties  log4j.properties  url.properties
src/test/java/pages/com/OpenLending/: MainPage.java  ResourcesPage.java
src/test/java/tests/com/openLending/: OpenLendingBaseTest.java  ResourcesTest.java
